<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Social - Página de Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .media-content {
            max-width: 100%;
            height: auto;
        }
        .user-media {
            margin-bottom: 20px;
        }
        .carousel-item {
            margin-bottom: 20px;
        }
        .carousel-item img {
            width: 900px;
            height: 500px;
            object-fit: cover;
            margin-top: 20px;
        }
        body {
            background: #40E0D0;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">LinkUp</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="perfil.html">Perfil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="timeline.html">Time Line</a>
              </li>
              <li>
                <a class="nav-link active" aria-current="page" href="login.html">Login</a>
              </li>
              <li>
                <a class="nav-link active" aria-current="page" href="registro.html">Registro</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container" style="margin-top: 10px;">
        <div class="jumbotron text-center">
            <h1>Bienvenidos a Nuestra Red Social</h1>
            <p>Comparte tus imágenes y videos favoritos con amigos y el mundo.</p>
        </div>
        <!-- Carousel -->
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/eyes.jpg" class="d-block w-100 img-fluid" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>@wachin14</h5>
                        <p>Esta es una descripción de la imagen.</p>
                        <p>Likes: 150</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/guy.jpg" class="d-block w-100 img-fluid" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>@walkingk5</h5>
                        <p>Otra descripción de la imagen.</p>
                        <p>Likes: 120</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/web.jpg" class="d-block w-100 img-fluid" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>@sherlok54</h5>
                        <p>Otra descripción de la imagen.</p>
                        <p>Likes: 100</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>





